nodes
{
    node
    {
        address 127.0.0.1/24
        limit-types-count 12
        limit-ratio-count 12
        types ANY,RRSIG
        ratio 2.4
        detection-period 22
        blocking-period 122
    }

    node
    {
        address 128.0.0.1/24
        limit-types-count 5
        limit-ratio-count 3434
        types ANY
        ratio 2.9
        detection-period 22
        blocking-period 122
    }
}